# lim

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.artifacts/f67948fb-70b9-44da-a8a4-c56d18750b94/: implementation_plan.artifact.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safelogj/lim/: AppController.java  BootReceiver.java  DatabaseHelper.java  MainActivity.java  MessageWorker.java  NetworkService.java  NotificationHelper.java
app/src/main/java/com/safelogj/lim/adapters/: ChatListAdapter.java  MessageAdapter.java  MsgAdapter.java
app/src/main/java/com/safelogj/lim/fragments/: ChatFragment.java  ChatListFragment.java  UserFragment.java
app/src/main/java/com/safelogj/lim/model/: Chat.java  ChatMember.java  Message.java  (+1 more)
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: add_comment_48px.xml  attach_file_48px.xml  btn_add_cert.xml  btn_add_file.xml  btn_send_msg.xml  btn_send_reg.xml  close_small_48px.xml  encrypted_48px.xml  fielder_background.xml  fielder_background_green.xml  fielder_background_tr.xml  fielder_background_wt.xml  login_48px.xml  new_msg_chat_background_red.xml  person_48px.xml  send_48px.xml
app/src/main/res/layout/: activity_main.xml  dialog_chat_options.xml  dialog_critical_error.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_user.xml  item_chat.xml  item_message.xml
app/src/main/res/layout-land/: fragment_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v30/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
limserver/: build.gradle.kts  proguard-rules.pro
limserver/src/main/java/com/safelogj/limserver/: DatabaseManager.java  LimController.java  ServerConfig.java
limserver/src/main/resources/: logback.xml
privacy/: privacy_en.txt  privacy_ru.txt
(+43 files in other folders)
