[versions]
agp = "9.2.1"
shadow = "9.5.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
documentfile = "1.1.0"
logbackClassic = "1.5.37"
material = "1.14.0"
activityKtx = "1.13.0"
constraintlayout = "2.2.1"
slf4jApi = "2.0.18"
okhttp = "5.4.0"
gson = "2.14.0"
proguardBase = "7.9.1"
sqlite = "3.53.2.0"
hikari = "7.1.0"
glide = "5.0.7"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
proguardbase = { module = "com.guardsquare:proguard-base", version.ref = "proguardBase" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glidecompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[bundles]
common-net-json = [
    "okhttp",
    "gson"
]


