<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatOuter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <!-- Список сообщений -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/inputContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stackFromEnd="true"
        tools:listitem="@layout/item_message" />

    <!-- Нижняя панель ввода -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/fielder_background_tr"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/addFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/btn_add_file"
            android:clickable="true"
            android:contentDescription="@string/add_file_btn_text"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attachmentPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/fielder_background_tr"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/messageEditText"
            app:layout_constraintEnd_toEndOf="@+id/sendButton"
            app:layout_constraintStart_toStartOf="@+id/addFileButton"
            tools:visibility="visible">

            <HorizontalScrollView
                android:id="@+id/fileNameTextScroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/fielder_background_tr"
                android:fillViewport="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clearFileButton"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/fileNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="middle"
                    android:gravity="center_vertical|start"
                    android:singleLine="true"
                    android:text="dsfgsdfdsfdsffdgfdgfdgfdgfdsfsdf.uut"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/clearFileButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/remove_file_btn_text"
                android:src="@drawable/close_small_48px"
                app:backgroundTint="@color/main_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/main_background_hard"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:autofillHints="username"
            android:backgroundTint="@android:color/darker_gray"
            android:hint="@string/send_msg"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendButton"
            app:layout_constraintStart_toEndOf="@+id/addFileButton" />

        <TextView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/btn_send_msg"
            android:clickable="true"
            android:contentDescription="@string/send_icon_desc"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>