<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audioPlayerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fielder_background_tr"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/btnPlayPause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/play_arrow_48px" />

    <SeekBar
        android:id="@+id/audioSeekBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="@color/gray400"
        android:progressTint="@color/light_gray"
        android:thumbTint="@color/light_gray" />

    <TextView
        android:id="@+id/tvAudioTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/player_time"
        android:focusable="true"
        android:text="@string/zero_time"
        android:textColor="@color/light_gray"
        android:textSize="12sp" />

</LinearLayout>